<html>
<!-- This page will read a sample, line feed delimited, file and publish it's contents to a defined Time Series Topic.  
Provide the topic name to publish to, the principle for the user-id, the time delay between records and the port, the Diffusion cloud defaults to port 443 -->

<link rel="icon" href="feeder_icon.jpg" type="image/jpeg" sizes="16x16">
<head>
<title>Demo Time Series Feed</title>
<script src="diffusion-unminified-6.8.7.js"></script>
</head>

<body>
<img src="demobanner.png"><br>
<h2>Diffusion Time Series Message Feeder</h2>

<form id="publish_form">
  <input type="text" name="diff_principal" value="admin" id="diff_principal" size="10">
  <input type="password" name="diff_password" value="password" id="diff_password" size="20">
  <input type="text" name="topic" value="incoming/AUD-USD" id="diff_topic" size="50">
  <input type="text" name="diff_host" value="192.168.50.165" id="diff_host" size="20">
  <input type="text" name="diff_port" value="8080" id="diff_port" size="5">
  <input type="text" name="p_delay" value="1000" id="p_delay" size="5">
  
  <br><br>
  File: <input type="file" id="fileInput">
  <br><br>
  Begin Feed &nbsp <input type="button" onclick="handle_publish();" value="submit">
</form>
<script>

async function handle_publish() {
var session = await connectToDiffusion();
var publish_result = pubmessage(session);
};

// Connect to and create a Diffusion Session
async function connectToDiffusion() {
	user_var=document.getElementById("diff_principal");
	host_var=document.getElementById("diff_host");
	port_var=document.getElementById("diff_port");
	password_var=document.getElementById("diff_password");
            return diffusion.connect({
			    host : host_var.value,
				port : port_var.value,
				principal : user_var.value,
				credentials : password_var.value
				});
}

async function pubmessage(session){
	topic_var=document.getElementById("diff_topic");
	delay_var=document.getElementById("p_delay");
	const TopicSpecification = diffusion.topics.TopicSpecification;
	const TopicType = diffusion.topics.TopicType;
	const specification = new TopicSpecification(TopicType.TIME_SERIES, 
				{TIME_SERIES_EVENT_VALUE_TYPE : 'json',
			     TIME_SERIES_RETAINED_RANGE : 'limit 50',
			     TIME_SERIES_SUBSCRIPTION_RANGE : 'limit 50'
			   	});
	
	await session.topics.add(topic_var.value, specification);
		
	// Add operations topic
	var endpoint_stats_topic = "Operations/Metrics/" + topic_var.value + "/Endpoint_Stats";
	await session.topics.add(endpoint_stats_topic, diffusion.topics.TopicType.JSON);
	var start_time = new Date();
	var start_time_log = start_time.toUTCString();
	// Load the input file
	var fileInput = document.getElementById('fileInput');
	// alert("Starting Message Publishing for " + fileInput.value);
	var file = fileInput.files[0];		
    var reader = new FileReader();
	var diff_data_record;
	reader.onload = (e) => {
		var diff_data = reader.result;
		var regex = /\n/g;
		diff_data_record = diff_data.split(regex);
		var d = new Date();
		var n = d.toUTCString();
		var record_latency = d - start_time;
//		var endpoint_latency = "{\"file_loaded\":\"test\"}";
		var fileInput_report = document.getElementById('fileInput');
		var endpoint_stats = "{\"endpoint_loaded\":\"" + " file " +
		"\",\"start_time\":\"" + start_time_log +
		"\",\"endpoint_latency\":\"" + record_latency +
		" ms\"}";
		console.log(n +' Publishing Message: 0 value: ' + diff_data_record[1]);
		publish_monitor_file_load = session.topicUpdate.set(endpoint_stats_topic, diffusion.datatypes.json(), JSON.parse(endpoint_stats));		
		updater(diff_data_record);
		};		
    reader.readAsText(file);

	// publish data to diffusion
	const updater = (diff_data_record) => {
		result = session.topicUpdate.set(topic_var.value, diffusion.datatypes.json(), JSON.parse(diff_data_record[0]));
//		console.log('diffdatalevel0'+diff_data_record[1]);
		let counter = 0;
		let id = setInterval(() => {
			if ( diff_data_record.length <= ++counter) {
				console.log('Diffusion Data Publisher Complete');
				alert("Completion of Diffusion Message Publishing");
				clearInterval(id);
				return;		 
				}
			// result = session.topicUpdate.set(topic_var.value, diffusion.datatypes.json(), JSON.parse(diff_data_record[counter]));
			result = session.timeseries.append(topic_var.value, JSON.parse(diff_data_record[counter]),diffusion.datatypes.json());
			var d = new Date();
			var n = d.toUTCString();
			console.log(n +' Publishing Message: ' + counter + ' value: ' + diff_data_record[counter]);		
			}, delay_var.value);
		};
	};
</script>
</body>
</html>