<html>
<!-- Universal Demo Feeder
This utility is written in simple HTML and Javascript and requires a Javascript enabled browser.
The utility also requires a local copy of the Diffusion Javascript SDK.
Upon submit, the utility reads a sample, line feed delimited, JSON file, parses the individual rows
and then publishes to the specified Diffusion Instance.  
For on-premise installations, the host can be an ip address, and the Diffusion port defaults to 8080
For Diffusion Cloud instances, the host url is as simple as: diffusionname.us.diffusion.cloud.
The Diffusion Cloud port defaults to 443.

For input, the form collects:
userid, password, topic name to publish to, Diffusion host ip or name, port and the millisecond delay
to wait between publishing rows.

Status is written to the browser console (shown with f12 on most popular browsers)
-->
<link rel="icon" href="feeder_icon.jpg" type="image/jpeg" sizes="16x16">
<head>
<title>Demo Feed</title>
<script src="diffusion-unminified-6.8.3.js"></script>
</head>


<style>
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 500px;
  background-color: #555;
  color: #fff;
  text-align: left;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: 60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
</style>

<body>
<img src="demobanner.png"><br>
<h2>Diffusion Message Feeder</h2>

<form id="publish_form">
  <input type="text" name="diff_principal" value="admin" id="diff_principal" size="10">
  <input type="password" name="diff_password" value="password" id="diff_password" size="20">
  <input type="text" name="topic" value="topic" id="diff_topic" size="50">
  <input type="text" name="diff_host" value="192.168.50.147" id="diff_host" size="20">
  <input type="text" name="diff_port" value="8080" id="diff_port" size="5">
  <input type="text" name="p_delay" value="1000" id="p_delay" size="5">
  
  	<div class="tooltip">&nbsp Source Code
		<span class="tooltiptext">	
			// Create a Session<br>
			diffusion.connect({host, port, principal, credentials}) <br><br>
			// Create a Topic<br>
			session.topics.add(topic, diffusion.topics.TopicType.JSON);<br><br>
			// Update the Topic with the Value<br>
			session.topicUpdate.set(topic, diffusion.datatypes.json(), value);			
		</span>
	</div>
  
  <br><br>
  File: <input type="file" id="fileInput">
  <br><br>
  Topic 1 &nbsp <input type="button" onclick="handle_publish();" value="submit">
</form>
<script>

async function handle_publish() {
var session = await connectToDiffusion();
publish_result = pubmessage(session);
};

// Connect to and create a Diffusion Session
async function connectToDiffusion() {
	user_var=document.getElementById("diff_principal");
	host_var=document.getElementById("diff_host");
	port_var=document.getElementById("diff_port");
	password_var=document.getElementById("diff_password");
            return diffusion.connect({
			    host : host_var.value,
				port : port_var.value,
				principal : user_var.value,
				credentials : password_var.value
				});
}

async function pubmessage(session){
	topic_var=document.getElementById("diff_topic");
	delay_var=document.getElementById("p_delay");
	
	// Add the topic
    await session.topics.add(topic_var.value, diffusion.topics.TopicType.JSON);
	var endpoint_stats_topic = "Operations/Metrics/" + topic_var.value + "/Endpoint_Stats";
	await session.topics.add(endpoint_stats_topic, diffusion.topics.TopicType.JSON);
	var start_time = new Date();
	var start_time_log = start_time.toUTCString();
	// Load the input file
	var fileInput = document.getElementById('fileInput');
	// alert("Starting Message Publishing for " + fileInput.value);
	var file = fileInput.files[0];		
    var reader = new FileReader();
	var diff_data_record;
	reader.onload = (e) => {
		var diff_data = reader.result;
		var regex = /\n/g;
		diff_data_record = diff_data.split(regex);
		var d = new Date();
		var n = d.toUTCString();
		var record_latency = d - start_time;
		var fileInput_report = document.getElementById('fileInput');
		var endpoint_stats = "{\"endpoint_loaded\":\"" + " file " +
		"\",\"start_time\":\"" + start_time_log +
		"\",\"endpoint_latency\":\"" + record_latency +
		" ms\"}";
		console.log(n +' Publishing Message: 0 value: ' + diff_data_record[1]);
		publish_monitor_file_load = session.topicUpdate.set(endpoint_stats_topic, diffusion.datatypes.json(), JSON.parse(endpoint_stats));		
		updater(diff_data_record);
		};		
    reader.readAsText(file);

	// publish data to diffusion
	const updater = (diff_data_record) => {
		result = session.topicUpdate.set(topic_var.value, diffusion.datatypes.json(), JSON.parse(diff_data_record[0]));
		let counter = 0;
		let id = setInterval(() => {
			if ( diff_data_record.length <= ++counter) {
				console.log('Diffusion Data Publisher Complete');
				alert("Completion of Diffusion Message Publishing");
				clearInterval(id);
				return;		 
				}
			result = session.topicUpdate.set(topic_var.value, diffusion.datatypes.json(), JSON.parse(diff_data_record[counter]));
			var d = new Date();
			var n = d.toUTCString();
			console.log(n +' Publishing Message: ' + counter + ' value: ' + diff_data_record[counter]);		
			}, delay_var.value);
		};
	}

</script>
</body>
</html>