<html>
<link rel="icon" href="consume_icon.jpg" type="image/jpeg" sizes="16x16">
<head>
<title>Demo Time Series Client</title>
<script src="diffusion-unminified-6.8.7.js"></script>
</head>

<body>
<img src="demobanner.png">
<h2>Diffusion Time Series Topic Clients</h2>
<form id="subscribe_form">
  <input type="text" name="diff_principal" value="admin" id="diff_principal" size="10">
  <input type="password" name="diff_password" value="password" id="diff_password" size="10">
  <input type="text" name="topic" value="incoming/AUD-USD" id="diff_topic" size="50">
  <input type="text" name="diff_host" value="192.168.50.165" id="diff_host" size="20">
  <input type="text" name="diff_port" value="8080" id="diff_port" size="5">
  <br><br>
  Time Series Subscribe &nbsp <input type="button" onclick="time_series_subscribe();" value="submit"><br><br>
  Time Series Range Query&nbsp <input type="button" onclick="time_series_range_query();" value="submit">
</form>

<script>

function time_series_subscribe(){

// performs a time series subscription

topic_var=document.getElementById("diff_topic");
user_var=document.getElementById("diff_principal");
password_var=document.getElementById("diff_password");
host_var=document.getElementById("diff_host");
port_var=document.getElementById("diff_port");

const diffuser = user_var.value;
const diffpassword = password_var.value;
const difftopic = topic_var.value;
const diffhost = host_var.value;
const diffport = port_var.value;

diffusion.connect({
    host : host_var.value,
    port : port_var.value,
    principal : user_var.value,
    credentials : password_var.value
}).then(function(session)
{
var millis_old= new Date();
var millis_old_performance = performance.now();
// Connect to the topic
session_topic_me=topic_var.value;

var TopicSpecification = diffusion.topics.TopicSpecification;
var TopicType = diffusion.topics.TopicType;
var specification = new TopicSpecification(TopicType.TIME_SERIES, {
     TIME_SERIES_EVENT_VALUE_TYPE : "json"
  });

const stream = session.addStream(session_topic_me,
 diffusion.datatypes.timeseries(diffusion.datatypes.json()));
session.select(session_topic_me);

stream.on('value', (topic, spec, event) => {
 console.log(`received update ${event.value}: sequence=
${event.sequence} timestamp=${event.timestamp}`);
});
});
}

function time_series_range_query(){

// Perform a time series range query.  Some options are available below, commented out

topic_var2=document.getElementById("diff_topic");
user_var2=document.getElementById("diff_principal");
password_var2=document.getElementById("diff_password");
host_var2=document.getElementById("diff_host");
port_var2=document.getElementById("diff_port");

var dataType = diffusion.datatypes.json();
let difftopic2 = topic_var2.value;

diffusion.connect({
    host : host_var2.value,
    port : port_var2.value,
    principal : user_var2.value,
    credentials : password_var2.value
}).then(function(session)
{
 session.select(difftopic2);
 const queryResult = session.timeseries.rangeQuery()
 // adjust number to number of events
 // lab default - last 10
 .fromLast(10)
 
 // for a range of values
 // .forValues().from(37).to(39)
 
 // from start
 // .forValues().fromStart().next(100); 
 
 .as(diffusion.datatypes.json())
  
 // show metadata
 // .selectFrom(difftopic2).then(function(result) {console.log(result)});
 
 // show event buffer
 // .selectFrom(difftopic2).then(function(result) {console.log(JSON.stringify(result.events[0].value))});
 
 // show values - lab default
 .selectFrom(difftopic2).then(function(result) {result.events.forEach(e => console.log(e.value.toString()))});
 
 // show all data
 // .selectFrom(difftopic2).then(function(result) {result.events.forEach(e => console.log(e))});
 
 // show just the sequence
 // .selectFrom(difftopic2).then(function(result) {console.log(result.events[0].sequence)});
  
});
}

</script>

</body>
</html>